<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/HP/CODE/SAVVY.CODER/dap-curriculum/Section07/Resources/SavvyCoders_SQL_chargeDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure query browser pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="4505"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainEVCharging"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="EVCharging" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="8" mode="0"/></sort><column_widths><column index="1" value="117"/><column index="2" value="114"/><column index="3" value="89"/><column index="4" value="195"/><column index="5" value="195"/><column index="6" value="117"/><column index="7" value="108"/><column index="8" value="174"/><column index="9" value="187"/><column index="10" value="112"/><column index="11" value="108"/><column index="12" value="112"/><column index="13" value="95"/><column index="14" value="113"/><column index="15" value="124"/><column index="16" value="139"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="dimDay" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="104"/><column index="2" value="138"/><column index="3" value="107"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="dimFacility" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="132"/><column index="2" value="252"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="factCharge" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="119"/><column index="2" value="95"/><column index="3" value="115"/><column index="4" value="83"/><column index="5" value="195"/><column index="6" value="195"/><column index="7" value="141"/><column index="8" value="132"/><column index="9" value="174"/><column index="10" value="114"/><column index="11" value="158"/><column index="12" value="115"/><column index="13" value="126"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- SELECT MAX(chargeTimeHrs)
-- FROM
-- EVCharging
-- order by weekday
-- 
-- SELECT userId, round(SUM(kwhTotal),2) AS totalPower 
-- FROM EVCharging
-- GROUP BY userId
-- ORDER BY 2 DESC
-- LIMIT 15
-- 
-- SELECT typeFacility, COUNT(DISTINCT stationId) NUMSTATION
-- FROM factCharge
-- INNER JOIN dimfacility
-- ON facilityID = FacilityKey
-- GROUP BY typeFacility
-- ORDER BY 2 DESC
-- -- 
-- &gt;PRIMARY KEYS ARE IDENTIFIERS FOR EACH ROW IN DATABASE
-- &gt;FOREIGN KEYS ARE LINK DATA IN ONE TABLE TO THE DATA IN ANOTHER TABLE
-- 

T EVCharging
chargeTimeHrs &gt;= 1










</sql><current_tab id="0"/></tab_sql></sqlb_project>
